MONGODB_URI = 'mongodb+srv://anupadhikari10:Testing12345@cluster0.96bj0.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV='development'

SMTP_USER='8209ed001@smtp-brevo.com'
SMTP_PASS ='xsmtpsib-c63ef5be4250882297e021c19dbd61c534697d516cec6b743ca032f61c08bc4e-cHLYSINz4xwyOvq7'

SENDER_EMAIL = 'anupadhikariak47@gmail.com'
